Use Case- Sqoop import to hive table for updated and newly added records in rdbms i.e. mysql table

Data set inside mysql:=
mysql> select * from student_time;
+----+-------+-----------+---------------------+
| id | name  | major     | ctime               |
+----+-------+-----------+---------------------+
|  1 | stud1 | math      | 2017-05-10 00:00:03 |
|  2 | stud2 | physics   | 2017-05-13 00:00:02 |
|  3 | stud3 | chemistry | 2017-05-20 00:00:02 |
|  4 | stud4 | math      | 2017-07-05 00:00:01 |
+----+-------+-----------+---------------------+

mysql> describe student_time;
+-------+-------------+------+-----+-------------------+-----------------------------+
| Field | Type        | Null | Key | Default           | Extra                       |
+-------+-------------+------+-----+-------------------+-----------------------------+
| id    | int(11)     | NO   | PRI | NULL              |                             |
| name  | varchar(20) | NO   |     | NULL              |                             |
| major | varchar(20) | YES  |     | NULL              |                             |
| ctime | timestamp   | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
+-------+-------------+------+-----+-------------------+-----------------------------+

mysql> select * from student_time;
+----+-------+---------+---------------------+
| id | name  | major   | ctime               |
+----+-------+---------+---------------------+
|  1 | stud1 | math    | 2017-05-10 00:00:03 |
|  2 | stud2 | physics | 2017-05-13 00:00:02 |
|  3 | stud3 | physics | 2017-07-06 02:23:23 |
|  4 | stud4 | math    | 2017-07-05 00:00:01 |
+----+-------+---------+---------------------+

mysql> insert into student_time values (5,'stud5','math','2017-07-06 02:24:25'),(6,'stud6','physics','2017-07-06 02:24:26'));ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> insert into student_time values (5,'stud5','math','2017-07-06 02:24:25'),(6,'stud6','physics','2017-07-06 02:24:26');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student_time;
+----+-------+---------+---------------------+
| id | name  | major   | ctime               |
+----+-------+---------+---------------------+
|  1 | stud1 | math    | 2017-05-10 00:00:03 |
|  2 | stud2 | physics | 2017-05-13 00:00:02 |
|  3 | stud3 | physics | 2017-07-06 02:23:23 |
|  4 | stud4 | math    | 2017-07-05 00:00:01 |
|  5 | stud5 | math    | 2017-07-06 02:24:25 |
|  6 | stud6 | physics | 2017-07-06 02:24:26 |
+----+-------+---------+---------------------+
6 rows in set (0.00 sec)

Solution:=
sqoop import --connect jdbc:mysql://localhost/sqoop --username root --password cloudera --table student_time --hive-import --hive-table default.student_time --m 1 --target-dir /tmp/sqoop/student --incremental lastmodified --check-column ctime --last-value '2017-07-05 00:00:01'
